{
  "name": "titol-theme",
  "version": "0.1.0",
  "description": "",
  "main": "./layout/theme.liquid",
  "scripts": {
    "dev": "shopify theme dev --store=titolstaging.myshopify.com",
    "pull": "shopify theme pull --store=titolstaging.myshopify.com --development",
    "deploy": "yarn css && shopify theme push --store=titolstaging.myshopify.com --development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeistheonlyluxury/TITOL-Theme-Template.git"
  },
  "author": "Peter Campanelli",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/timeistheonlyluxury/TITOL-Theme-Template/issues"
  },
  "homepage": "https://github.com/timeistheonlyluxury/TITOL-Theme-Template#readme",
  "dependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "prettier": "^3.5.3"
  }
}
